NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Prestige777
MONGODB_URI=mongodb+srv://next-takealot:20001406@cluster0.wgvsix8.mongodb.net/nexttakealot?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcJ51vUtI4QxRnSIXchvDh2HCF2AzJ3emDneUv59j_hK5-Jjpz9B_J3pRWAyYBJuBjDXvOwymEp06WJp